<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<header>
		<div class="e-wrapper">
			<div class="e-top-info">
				<div class="e-top-infobox e-infobox-logo">
					<a href="">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="e-top-infobox">
					<img src="img/top-info1.png" alt="">
				</div>
				<div class="e-top-infobox">
					<img src="img/top-info2.png" alt="">
					<p></p>
				</div>
				<div class="e-top-infobox">
					<img src="img/top-info3.png" alt="">
				</div>
				<div class="e-top-infobox e-infobox-order">
					<a href="" class="phone">8 (926) 038 02 22</a>
					<a href="" class="order">Заказать звонок</a>
				</div>
			</div>
			<div class="top-logo">
				<img src="img/top-title.png" alt="" class="pc-logo">
				<img src="img/top-title-mob.png" alt="" class="mob-logo">
				<a href="">Заказать сейчас</a>
			</div>
		</div>
	</header>
	<div class="sect-1">
		<div class="e-wrapper">
			<div class="col-sm-6 col-md-5">
				<div class="row">
					<img src="img/catalog-knig.png" alt="">
					<img src="img/book.png" alt="" class="img-responsive book-mob">
					<ul>
						<li>Гарри Поттер и Философский камень</li>
						<li>Гарри Поттер и Тайная комната</li>
						<li>Гарри Поттер и Узник Азкабана</li>
						<li>Гарри Поттер и Кубок огня</li>
						<li>Гарри Поттер и Орден Феникса</li>
						<li>Гарри Поттер и Принц-полукровка</li>
						<li>Гарри Поттер и Дары Смерти</li>
						<li class="vertical">Полный набор</li>
					</ul>
					<div class="e-price-info">
						<h5>5530 <span>РУБ</span></h5>
						<h3>4590 <span>РУБ</span></h3>
						<a data-toggle="modal" href='#basket'>купить набор</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-7">
				<div class="e-book-wrapper">
					<img src="img/book.png" alt="" class="big-book">
				</div>
			</div>
		</div>
	</div>
	<div class="sect-2">
		<div class="e-wrapper">
			<div class="e-title">
				<img src="img/sect-2-title.png" alt="" class="hidden-mob">
				<img src="img/sect-2-title-mob.png" alt="" class="visible-mob">
			</div>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#books" aria-controls="books" role="tab" data-toggle="tab">Книги</a>
					</li>
					<li role="presentation">
						<a href="#sticks" aria-controls="sticks" role="tab" data-toggle="tab">Палочки</a>
					</li>
				</ul>
			
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="books">
						<div class="e-sect2-catalog">
							<div class="e-sect2-item">
								<h4>Гарри Поттер и<br>Филосовский Камень</h4>
								<div class="e-img-wrapper">
									<img src="img/book-small.png" alt="">
								</div>
								<div class="e-price">790<span> руб/шт</span></div>
								<a href="" class="click">Заказать в 1 клик</a>
								<a href="">добавить в корзину</a>
							</div>
							<div class="e-sect2-item">
								<h4>Гарри Поттер и<br>Филосовский Камень</h4>
								<div class="e-img-wrapper">
									<img src="img/book-small.png" alt="">
								</div>
								<div class="e-price">790<span> руб/шт</span></div>
								<a href="">Заказать в 1 клик</a>
								<a href="">добавить в корзину</a>
							</div>
							<div class="e-sect2-item">
								<h4>Гарри Поттер и<br>Филосовский Камень</h4>
								<div class="e-img-wrapper">
									<img src="img/book-small.png" alt="">
								</div>
								<div class="e-price">790<span> руб/шт</span></div>
								<a href="">Заказать в 1 клик</a>
								<a href="">добавить в корзину</a>
							</div>
							<div class="e-sect2-item">
								<h4>Гарри Поттер и<br>Филосовский Камень</h4>
								<div class="e-img-wrapper">
									<img src="img/book-small.png" alt="">
								</div>
								<div class="e-price">790<span> руб/шт</span></div>
								<a href="">Заказать в 1 клик</a>
								<a href="">добавить в корзину</a>
							</div>
							<div class="e-sect2-item">
								<h4>Гарри Поттер и<br>Филосовский Камень</h4>
								<div class="e-img-wrapper">
									<img src="img/book-small.png" alt="">
								</div>
								<div class="e-price">790<span> руб/шт</span></div>
								<a href="">Заказать в 1 клик</a>
								<a href="">добавить в корзину</a>
							</div>
							<div class="e-sect2-item">
								<h4>Гарри Поттер и<br>Филосовский Камень</h4>
								<div class="e-img-wrapper">
									<img src="img/book-small.png" alt="">
								</div>
								<div class="e-price">790<span> руб/шт</span></div>
								<a href="">Заказать в 1 клик</a>
								<a href="">добавить в корзину</a>
							</div>
							<div class="e-sect2-item">
								<h4>Гарри Поттер и<br>Филосовский Камень</h4>
								<div class="e-img-wrapper">
									<img src="img/book-small.png" alt="">
								</div>
								<div class="e-price">790<span> руб/шт</span></div>
								<a href="">Заказать в 1 клик</a>
								<a href="">добавить в корзину</a>
							</div>
							<div class="e-sect2-item">
								<h4>Гарри Поттер и<br>Филосовский Камень</h4>
								<div class="e-img-wrapper">
									<img src="img/book-small.png" alt="">
								</div>
								<div class="e-price">790<span> руб/шт</span></div>
								<a href="">Заказать в 1 клик</a>
								<a href="">добавить в корзину</a>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="sticks">...</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sect-3">
		<div class="e-wrapper">
			<div class="e-title"><img src="img/sect3-title.png" alt=""></div>
			<div class="e-sect3-wrapper">
				<div class="e-sect3-item">
					<img src="img/garry.png" alt="">
					<div class="where">из магазина<span>самовывоз</span></div>
					<div class="when">сегодня</div>
					<div class="e-price">0<span>руб</span></div>
				</div>
				<div class="e-sect3-item">
					<img src="img/bookla.png" alt="">
					<div class="where">до дома<span>по мосвке</span></div>
					<div class="when">завтра</div>
					<div class="e-price">250<span>руб</span></div>
				</div>
				<div class="e-sect3-item">
					<img src="img/prize.png" alt="">
					<div class="where">до пункта<span>по россии</span></div>
					<div class="when">1-6 дней</div>
					<div class="e-price">250<span>руб</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="sect-4">
		<div class="e-wrapper">
			<div class="col-sm-8 col-md-6">
				<div class="row">
					<div class="e-title"><img src="img/pay.png" alt=""></div>
					<div class="e-pay-info">Оплата наличными при получении или онлайн оплата до отправки заказа...</div>
					<img src="img/pay-methods.png" alt="">
				</div>
			</div>
			<div class="col-sm-4 col-md-6">
				<div class="row">
					<div class="hat-wrapper">
						<img src="img/hat.png" alt="" class="hat">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sect-5">
		<div class="e-wrapper">
			<div class="col-sm-6">
				<div class="e-castle-wrapper">
					<img src="img/castle.png" alt="" class="castle">
				</div>
			</div>
			<div class="col-sm-6 right">
				<div class="row">
					<div class="e-title"><img src="img/garanty.png" alt=""></div>
					<div class="e-garanty-info">
						<ul>
							<li>Перед отправкой книги проверяются</li>
							<li>При самовывозе можно проверить качетсов перед покупкой</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sect-6">
		<div class="e-wrapper">
				<div class="e-title"><img src="img/pay.png" alt=""></div>
				<div class="e-socail">
					<div class="sect5-col">
                <script type="text/javascript" src="//vk.com/js/api/openapi.js?143">
                </script>

                <!-- VK Widget -->
                <div id="vk_groups"></div>
                <script type="text/javascript">
                    VK.Widgets.Group("vk_groups",
                        {mode: 3, height: "500", width: "300", height:"400"}, 50538071);
                </script>
            </div>
            <div class="sect5-col">
                <iframe src="//widget.instagramm.ru/?imageW=2&imageH=2&thumbnail_size=117&type=0&typetext=memorizze_ru&head_show=1&profile_show=1&shadow_show=1&bg=255,255,255,1&opacity=true&head_bg=46729b&subscribe_bg=ad4141&border_color=c3c3c3&head_title=" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:260px;height:399px;"></iframe>
            </div>
				</div>
		</div>
	</div>
	<footer>
		<div class="e-wrapper">
			<div class="e-title">
				<img src="img/quations.png" alt="" class="hidden-mob">
				<img src="img/quations-mob.png" alt="" class="visible-mob">
			</div>
			<p>Менеджер свяжется с вамичерез 10 минут</p>
			<a href="">задать вопрос</a>
		</div>
	</footer>
	<div class="modal fade" id="basket">
		<div class="modal-dialog">
			<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="img/close.png" alt=""></button>
				<div class="modal-body">
					<form action="">
						<div class="e-basket-wrapper">
							<div class="e-left-wrapper">
								<div class="e-title"><img src="img/basket.png" alt=""></div>
								<div class="e-item-wrapper">
									<div class="e-img-wrapper">
										<img src="img/book-small.png" alt="">
										<input type="text" class="spinner">
									</div>
									<div class="e-info-wrapper">
										<h5>Товар:</h5>
										<h4>Гарри Потер и Орден Феникса</h4>
										<h5>Цена:</h5>
										<h4>2560 руб</h4>
									</div>
								</div>
								<div class="e-item-wrapper">
									<div class="e-img-wrapper">
										<img src="img/book-small.png" alt="">
										<input type="text" class="spinner">
									</div>
									<div class="e-info-wrapper">
										<h5>Товар:</h5>
										<h4>Гарри Потер и Орден Феникса</h4>
										<h5>Цена:</h5>
										<h4>2560 руб</h4>
									</div>
								</div>
								<div class="final-price">
									<h5>Итого: <span>5120 руб</span></h5>
								</div>
							</div>
							<div class="e-right-wrapper">
								<div class="e-basket-form e-tab open">
									<div class="e-title"><img src="img/data.png" alt=""></div>
									<div class="e-input-box-width">
										<label for="">Имя Фамилия</label>
										<input type="text">
									</div>
									<div class="e-input-box">
										<label for="">Email</label>
										<input type="text">
									</div>
									<div class="e-input-box">
										<label for="">Телефон</label>
										<input type="text">
									</div>
									<div class="e-next">
										<div class="next">Далее</div>
									</div>
								</div>
								<div class="e-basket-adres e-tab">
									<div class="e-title"><img src="img/adres.png" alt=""></div>
									<div class="e-input-box">
										<label for="">Адрес</label>
										<input type="text">
									</div>
								</div>
								<div class="e-payment e-tab">
									<div class="e-title"><img src="img/payment.png" alt=""></div>
									не в курсе что тут
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container"></div>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
